# CurlDebuggerVisualizer2

./: .gitignore  CurlDebuggerVisualizer.sln  PROMPT.md  README.md
.github/workflows/: build-vsix.yml
CurlDebuggerVisualizer/: CurlDebuggerVisualizer.csproj  CurlHelper.cs  CurlResponseVisualizer.cs  CurlResponseVisualizerForm.xaml  CurlResponseVisualizerForm.xaml.cs
CurlDebuggerVisualizer.VSIX/: CurlDebuggerVisualizer.VSIX.csproj  source.extension.vsixmanifest
CurlDebuggerVisualizer/Assets/: template.html
